<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="04db0d35-acfc-4023-b73c-8f5b9ef89ea8" Publisher="CN=Daniel" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Goodreads8</DisplayName>
    <PublisherDisplayName>Daniel</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Goodreads8.App">
      <VisualElements DisplayName="Goodreads RT" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Goodreads RT is a fully featured client for the social book website Goodreads.com" ForegroundText="light" BackgroundColor="#bd1e1e" ToastCapable="true">
        <DefaultTile ShowName="noLogos" WideLogo="Assets\LogoLarge.png" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#bd1e1e" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>